html{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

body {
    margin: 0;
   
    
}

.menu.img {
    max-width: 100%;
    max-height: 90%;
}
h1 { color: white;}
.edi {
    font-size: large;
}

nav {
    display: grid;
 
    min-height: 80px;
    padding: 0 10px;
    border-top: 1px solid gray;
    background-color:rgb(58, 131, 58);
}

label {
    font-size:large ; 
    justify-self: end;
    
}


input[type="checkbox"]{
    display: none;
}

input[type="checkbox"]:checked ~ ul{
    display: block;
}


ul {
    display: none;
    list-style: none;
    padding: 10;
}

ul > li {
    font-size: x-large;
    padding: 0px;
}
header ul  {
    display: flex;
}

footer {
    background: darkslategray;
    color: white;
    display: grid;
    grid-template-columns:  1fr 1fr 1fr ;
}
footer  li a {
    grid-column-start: 2 ; 
    grid-column-end: 3;

}

#header label { color: white;}
.s {
    border: solid white 1px; padding: 0 10px 10px 40px;
}
.s img {
    width: 100%;
}

nav ul{
    padding:0;
    list-style: none;
    align-self: flex-end;
    display: flex;
    justify-content: flex-end;  
}

nav img{
    margin: 20px 0;
}

nav a{
    font-size: 20px;
    text-decoration: none;           
}

nav li a{
    margin-left: 50px;
    color: white
}

nav li a:hover{
    color:red;
    text-decoration: underline;
}

.content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-auto-rows: 25% 25% 25% 25% ;
    padding-top: 20px;
}
.content img { width: 200px;}
#h1  { grid-column-start: 1;
grid-column-end:2; }

.s {
    width: 400px;
    height: 200px;
}
#li footer {
display : grid;
grid-template-columns: 1fr 1fr;
}
#li pre {
    grid-column-start: 1;
    grid-column-end: 2;
}
