html{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

body {

    font-family: Arial, Helvetica, sans-serif;
}
.s { border: 1px solid white ;}
    .s {padding: 7px 0 7px 0;}

    .edi {
        font-size: large;   }
    nav {
        display: grid;
        min-height: 80px;
        padding: 0 10px;
        border-top: 1px solid gray;
        background-color:rgb(58, 131, 58);
        }

label {
    font-size:large ; 
    justify-self: end;
    
}


input[type="checkbox"]{
    display: none;
}


input[type="checkbox"]:checked ~ ul{
    display: block;
}


ul {
    display: none;
    list-style: none;
    padding: 10;
}

ul > li {
    font-size: x-large;
    padding: 0px;
}
#header nav { 
    width: 100%;
}
.main section{
    background-color: lightseagreen;
}
article , p {
    font-size: 15px;
}
.main p {
    padding: 20px;
}
footer img {
    width: 50px;
}
footer img {
     float: right;
}
#li {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 60% 40%;
}
#li img  {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

@media(min-width: 700px){
    header img { width: 100%;
       
    }
    article img {
        width: 100%
    }
    .main section{
        background-color: lightseagreen;
    }
    article , p {
        font-size: 15px;
    }
    .main p {
        padding: 20px;
    }
    footer img {
        width: 50px;
        float: right;
    }
    #li {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr ;
        grid-template-rows: 60% 40%;
    }
    #li img  {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
    }
                }
@media screen and  (max-width: 700px){

header img {
    width: 100%;
    
}
#header nav { width: 100%;}
article img {
    width: 100%
}
.main section{
    background-color: lightseagreen;
}
article , p {
    font-size: 15px;
}
.main p {
    padding: 20px;
}
.main p {
    margin: 0;
}

#li {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 60% 40%;
}
#li img  {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}
#li pre b { 
    grid-column-start: 1;
    grid-column-end: 2;

}
}
