html{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

body {

    font-family: Arial, Helvetica, sans-serif;
}
.s { border: 1px solid white ;
padding: 7px 0 7px 0;}
section {border: 1px solid lightseagreen ;
    background-color: lightseagreen;
}
.menu.img {
    max-width: 100%;
    max-height: 90%;
}


.edi {
    font-size: large;
}

nav {
    display: grid;
 
    min-height: 80px;
    padding: 0 10px;
    border-top: 1px solid gray;
    background-color:rgb(58, 131, 58);
}

label {
    font-size:large ; 
    justify-self: end;
    
}


input[type="checkbox"]{
    display: none;
}


input[type="checkbox"]:checked ~ ul{
    display: block;
}


ul {
    display: none;
    list-style: none;
    padding: 10;
}

ul > li {
    font-size: x-large;
    padding: 0px;
}
article{ padding-left: 14px;}
#header h1 { color: white;}
#header label {color: white;}

.s1 h3  { 
    grid-column-start: 2;
    grid-column-end: 3;
    padding-left: 20px;
}
.s1 p { 
    grid-column-start: 2;
    grid-column-end: 3;
    padding-left: 20px;
}

footer{
     background-color: darkslategray; color: white;}
#address { 
    display: grid;
    grid-template-columns: 50% 50%;
}
.grid article{
    display: grid;
    grid-template-columns: 1fr 2fr;
    flex-direction: column-reverse;
    }
    article h1,p { width: 100%;}
    .s1 img{
        width: 100%;
    }
    .s1 p , h3 {
        width: 100%;
    }
 
.s1 {
    display: grid;
    grid-template-columns: 1fr 2fr;
}
.s1 img { 
    grid-column-start: 1;
    grid-column-end: 2;
}
.s1 section {
    grid-column-start: 2;
    grid-column-end: 3;
}

@media (max-width: 900px) {

.s {
    display: grid;
    grid-template-columns: 30% 70%;
}


    
    .s img {
        grid-column-start: 1;
        grid-column-end: 2;
    }
    .s h3, p {
        padding-left: 10px;
    }
    .s1 img {
        width: 100%;
        height: 100%;
    }
.s1 p, h3 { width: 100%;}
.s1 section {
    background-color: lightseagreen;
}
.s1 {
    display: grid;
    grid-template-columns: 1fr 2fr;
}
.s1 img { 
    grid-column-start: 1;
    grid-column-end: 2;
}
.s1 section {
    grid-column-start: 2;
    grid-column-end: 3;
}
.s1 { border: solid white 69 3px; padding: 8px 0 10px 0;}
}




@media (min-width:550px) { 
  .s p, h3 {
      padding-left: 10px;
    }
    .s1 img{
        width: 100%;
    }
    .s1 p, h3{
        width: 100%;
    }
    .s1 section {
        background-color: lightseagreen;
    }
    .s1 {
        display: grid;
        grid-template-columns: 1fr 2fr;
    }
    .s1 img { 
        grid-column-start: 1;
        grid-column-end: 2;
    }
    #id1{
        grid-column-start: 2;
        grid-column-end: 3;
    }
    #id2 section2 {
        grid-column-start: 2;
        grid-column-end: 3;
    }
    }
        

