html{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

body {
    margin: 0;
   
    
}

.menu.img {
    max-width: 100%;
    max-height: 90%;
}
h1 { color: white;}
.edi {
    font-size: large;
}

nav {
    display: grid;
 
    min-height: 80px;
    padding: 0 10px;
    border-top: 1px solid gray;
    background-color:rgb(58, 131, 58);
}

label {
    font-size:large ; 
    justify-self: end;
    
}


input[type="checkbox"]{
    display: none;
}

input[type="checkbox"]:checked ~ ul{
    display: block;
}


ul {
    display: none;
    list-style: none;
    padding: 10;
}

ul > li {
    font-size: x-large;
    padding: 0px;
}

.figure figure img {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 110px;
    height: 110px;
}
.figure{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 20px;
}

footer {
    background: darkslategray;
    color: white;
    display: grid;
    grid-template-columns:  1fr 1fr 1fr ;
}
footer  li a {
    grid-column-start: 2 ; 
    grid-column-end: 3;

}

#header label { color: white;}

@media screen and (min-width: 769px){
.figure { display: grid;
grid-auto-columns: 1fr 1fr 1fr;
grid-template-rows: 25% 25% 25% 25%;
}
}



@media screen and (max-width: 768px){
    .figure{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding-top: 20px;
    }
    ul > li:before{
        content: "Menu\00a0";
    
    }
}